<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Makeup!</title>
    <link rel="stylesheet" href="search.css" />
</head>
<body>
    <h1>Hello Makeup Box!</h1>
    <hr size="2" color="Maroon">
    <hr size="2" color="Maroon">
    <p>Welcome To Your Makeup Box.</p>
    <div class="search-container">
        <input type="text" id="searchData" placeholder="Enter makeup brand" class="search-bar">
        <button class="search-button" onclick="buttonClicked()" id="searchButton">Search</button>
    </div>
    <div id="makeupDetails"></div>
    <a href="javascript:history.go(-1);" class="go-back-button">Go Back</a>
    <script src="search.js"></script>
</body>
</html>
